# Mint

./: .gitignore  README.md
SlotGroups/: SlotGroups.sln
SlotGroups/SlotGroups/: App.xaml  App.xaml.cs  SlotGroups.csproj
SlotGroups/SlotGroups.Android/: MainActivity.cs  SlotGroups.Android.csproj
SlotGroups/SlotGroups.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlotGroups/SlotGroups.Android/Resources/: Resource.designer.cs
SlotGroups/SlotGroups.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlotGroups.iOS.csproj
SlotGroups/SlotGroups.iOS/Properties/: AssemblyInfo.cs
SlotGroups/SlotGroups/Behaviors/: ItemTappedListViewBehavior.cs
SlotGroups/SlotGroups/Common/: AppConstants.cs  AsyncCommand.cs  BaseAsyncCommand.cs  NavigateTo.cs
SlotGroups/SlotGroups/Controls/: AnimatedLabel.cs  NavigationBar.xaml  NavigationBar.xaml.cs  UINavigationBar.xaml  UINavigationBar.xaml.cs
SlotGroups/SlotGroups/Converters/: InverseBoolConverter.cs  StringToSvgResourceConverter.cs
SlotGroups/SlotGroups/Enum/: DialogType.cs
SlotGroups/SlotGroups/Extensions/: TranslateExtension.cs
SlotGroups/SlotGroups/Interfaces/: IAlert.cs  ILocalize.cs  IRemoteServices.cs
SlotGroups/SlotGroups/Models/Response/: ErrorResponse.cs  SlotGroupsInfo.cs
SlotGroups/SlotGroups/Resources/: Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
SlotGroups/SlotGroups/Resources/Languages/: AppResources.Designer.cs  AppResources.resx
SlotGroups/SlotGroups/Services/Local/: Alert.cs
SlotGroups/SlotGroups/Services/Remote/: RESTServices.cs
SlotGroups/SlotGroups/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  SlotGroupsPageViewModel.cs
SlotGroups/SlotGroups/ViewModels/Alerts/: AlertVM.cs
SlotGroups/SlotGroups/Views/: HomePage.xaml  HomePage.xaml.cs  SlotGroupsPage.xaml  SlotGroupsPage.xaml.cs
SlotGroups/SlotGroups/Views/Alerts/: ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs
