<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Corcav.Behaviors" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Behaviors\" />
    <None Remove="Common\" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Refit" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Corcav.Behaviors" />
    <None Remove="Controls\" />
    <None Remove="Extensions\" />
    <None Remove="Interfaces\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Languages\" />
    <None Remove="Converters\" />
    <None Remove="Services\" />
    <None Remove="Services\Local\" />
    <None Remove="Enum\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Alerts\" />
    <None Remove="Views\" />
    <None Remove="Views\Alerts\" />
    <None Remove="Resources\SVG\" />
    <None Remove="Resources\SVG\arrow_back.svg" />
    <None Remove="Resources\SVG\arrow_back.svg" />
    <None Remove="Services\Remote\" />
    <None Remove="Models\" />
    <None Remove="Models\Response\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Common\" />
    <Folder Include="Controls\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Languages\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Local\" />
    <Folder Include="Enum\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Alerts\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Alerts\" />
    <Folder Include="Resources\SVG\" />
    <Folder Include="Services\Remote\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SVG\arrow_back.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Languages\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>